<?php

return [
    'capx' => 'CAPX Exchange',
    'capxwallet' => 'CAPX Wallet',
    'registration' => 'Registration',
    'trcap' => 'TRCAP',
    'TRCAP' => 'TRCAP',
    'mytrcap' => 'TRCAP Summary',
    'trcappool' => 'TRCAP Pool',
    'month' => '',
    'pool' => 'Pool',
    'subscribe' => 'Subscribe',
    'subscribeCoin' => 'Subscribe',
    'subscribeAmount' => 'Subscribe Units',
    'subscribeBalance' => 'Available Subscribe Units',
    'subscribeSuccess' => 'Subscribe Successful',
    'rank' => 'Rank',
    'networkPIB' => 'Network PIB',
    'networkMIB' => 'Network MIB',
    'networkIB' => 'Network IB',
    'nolimit' => 'No limit',
    'soldamount' => 'Sold Out (Units)',
    'errorAmount' => 'Please enter a valid amount.',
    'errorMax' => 'You having the maximum amount of coin.',
    'errorBalance' => "Product's balance is not enough.",
    'logincapx' => 'Go To CAPX Exchange',
    'transfer' => 'Transfer Fund To CAPX Exchange',
    'units' => 'Units Owned',
    'price' => 'Price',
    'value' => 'Values',
    'trmargin' => 'Margin',
    'mymargin' => 'Margin Summary',
    'purchased3level' => '3 Level Summary',
    'onsales' => 'On Sales',
    'day' => 'Days',
    'hour' => 'Hours',
    'minute' => 'Minutes',
    'second' => 'Seconds',
    'purchaseperson' => 'Total Member',
    'purchaseunit' => 'Units',
    'totalpurchaseperson' => 'Total Member - 3 Level',
    'totalpurchaseunit' => 'Total Units - 3 Level',
    'upcoming' => 'Coming Soon',
    'soldout' => 'Sold Out',
    'fundsize' => 'Total Equity',
    'fundbalance' => 'Available Units',
    'product' => 'Product',
    'launcheddate' => 'Launched Date',
    'expireddate' => 'Expired Date',
    'salesdate' => 'Trading Start Date',
    'countdownsalesdate' => 'Trading Start Countdown',
    'countdownselldate' => 'Sell Start Countdown',
    'logindetails' => 'MT5 Login Account',
    'mt5' => 'MT5 Account',
    'password' => 'Password',
    'buy' => 'Purchase',
    'trc' => 'TRCAP',
    'ada' => 'Cardano - ADA',
    'bch' => 'Bitcoin Cash - BCH',
    'btc' => 'Bitcoin - BTC',
    'eos' => 'EOS - EOS',
    'eth' => 'Ethereum - ETH',
    'ltc' => 'Litecoin - LTC',
    'neo' => 'NEO - NEO',
    'trx' => 'TRON - TRX',
    'xlm' => 'Stellar - XLM',
    'xrp' => 'XRP - XRP',
    'note' => 'Important Notes',
    'note1' => 'Residence address provided must be',
    'note2' => "1. Consistent with uploaded proof of address document's mailing address.",
    'note3' => '2. Issued within 3 months from the day you submit the documents.',
    'note4' => '3. Details such as your name, residential address, date of issue and document issuer should be visible.',
    'note5' => '4. Mailing address and residential address must match.',
    'note6' => '5. Proof documents can be Driving License, Social Security Card and Utility Bill.',

    'invalid_amount' => 'Invalid amount',
    'register_fail' => 'Registration failed in CAPX, <br>please contact customer service to help you ',
    'warning' => 'Warning',
    'usermanualvideo' => 'User Manual Video',
    'usermanualpdf' => 'CAPX User Manual (PDF)',
    'usermanualppt' => 'CAPX User Manual (PPTX)',
];
