<?php

return [
    'Cambodia' => 'Cambodia',
    'China' => 'China',
    'Indonesia' => 'Indonesia',
    'Malaysia' => 'Malaysia',
    'Philippines' => 'Philippines',
    'Singapore' => 'Singapore',
    'Thailand' => 'Thailand',
    'Taiwan' => 'Taiwan',
    'Vietnam' => 'Vietnam',
    'South-Korea' => 'South Korea',
    'Japan' => 'Japan',
    'Australia' => 'Australia',
    'New-Zealand' => 'New Zealand',
    'Indonesia' => 'Indonesia',
    'Myanmar' => 'Myanmar',
    'India' => 'India',
    'Brunei' => 'Brunei',
    'Bangladesh' => 'Bangladesh',
    'Belize' => 'Belize',
    'British-virgin' => 'British Virgin Islands',
    'Cayman-Islands' => 'Cayman Islands',
    'Cyprus' => 'Cyprus',
    'Hong-Kong' => 'Hong Kong',
    'Seychelles' => 'Seychelles',
    'Vanuatu' => 'Vanuatu',
    'Labuan' => 'Labuan',
    'Laos' => 'Laos',
    'Austria' => 'Austria',
    'United-arab-emirates' => 'United Arab Emirates',
    'Saudi-arabia' => 'Saudi Arabia',
    'Switzerland' => 'Switzerland',
    'London' => 'London',
    'Germany' => 'Germany',
    'France' => 'France',
    'Brazil' => 'Brazil',
    'Sweden' => 'Sweden',
    'Bahrain' => 'Bahrain',
    'Egypt' => 'Egypt',
    'Mauritius' => 'Mauritius',
    'selected' => 'Selected Country'
];
