<?php

return [
    'noright' => 'You are not authorized to access this page',
    'memberPending' => 'You are in user review',
    'transferFail' => 'The other party is in user review or has been banned',
    'notLeader' =>'You are not Leader.',
    'buySharesProcessError'     =>  'Error processing buy shares data.',
    'cashPointNotEnough'    =>  'Cash wallet balance is not enough.',
    'tNotEnough'    =>  'T wallet balance is not enough.',
    'login' =>  'Your session is expired. Please login again.',
    'loginRemind' =>  'Plesase login.',
    'loginError'    =>  'Invalid login attempt.',
    'sessionExpired' =>  'Session is expired.',
    'captchaError'    =>  'Captcha code do not match.',
    'securityPasswordError' =>  'Security password do not match.',
    'memberNotFound'    =>  'Member not found.',
    'sponsorNotFound'    =>  'Sponsor not found.',
    'emailEmpty'    =>  'Email cant empty',
    'icEmpty'    =>  'ID Number cant empty',
    'inputPhoneEmpty'    =>  'Contact cant empty',
    'addressEmpty'    =>  'Address cant empty',
    'nameEmpty'    =>  'Full Name cant empty',
    'memberExist'    =>  'Email already registered',
    'memberICExist'    =>  'ID Number already registered',
    'packageNotFound'   =>  'Package not found.',
    'packageNotAvailable' => 'Package not available.',
    'positionNotAvailable'  =>  'Position no longer available from parent.',
    'priceNotFound'     =>  'Price data not found.',
    'cashNotEnough'     =>  'Cash funds not enough.',
    'registerNotEnough' =>  'Registration funds not enough.',
    'bookANotEnough'    =>  'Account A balance not enough',
    'promotionPointNotEnough'   =>  'Promotion point is not enough.',
    'purchasePointNotEnough'    =>  'Purchase point not enough.',
    'registerError' =>  'Registration error. Please try again.',
    'registerPointNotEnough'    =>  'R wallet balance is not enough.',
    'bonusPointNotEnough'    =>  'Income wallet balance is not enough.',
    'wPointNotEnough'    =>  'W wallet balance is not enough.',
    'notEnough'    =>  ' balance is not enough.',
    'sellSharesProcessError'    =>  'Error processing sell shares data.',
    'shareNotFound'     =>  'Shares data not found.',
    'sharesQuantityError'   =>  'Quantity is not valid.',
    'sharesLimitError'  =>  'Shares has reach limit.',
    'splitMoreThan'     =>  'Split is more than current price.',
    'splitSellStillExists'      =>  'There is still shares data on database.',
    'transferMemberError'   =>  'Cannot transfer to this member.',
    'transferAmountError'   =>  'Must be divisible by 100.',
    'transferTypeError' =>  'Transfer type not recognized.',
    'maxaccountError' =>  'Only 1 MT5 account allowed',
    'mt5existError' =>  'MT5 account exist. Please submit add MT5 account again!',
    'maxfundaccountError' =>  'Maximum 5 fund manage account',
    'fundexistError' =>  'Fund manage account exist. Please submit add fund manage account again!',
    'uplineNotFound'    =>  'Upline not found.',
    'userBan'   =>  'Account is banned.',
    'trading'    =>  'Account still trading',
    'notrade'    =>  'No trade found',
    'noaccount'    =>  'Please select account',
    'nocompany'    =>  'Please select fund manage company',
    'companylimit'    =>  'No available slot. Please select other fund manage company',
    'nopair'    =>  'Please select Symbol',
    'nolotsize'    =>  'Please select Lot Size',
    'processing'    =>  'Account under 1st stage verification',
    'processing2'    =>  'Account under 2nd stage verification',
    'userError' =>  'User is not a member.',
    'walletNotFound'    =>  'Wallet data not found.',
    'binarySessionError' => 'Binary Session Error',
    'announcementNotFound' => 'Announcement Not Found',
    'registerSession' => 'Registration session has ended.',
    'termsError' => 'You have to agree to our terms.',
    'cashWalletLock' => 'Your cash wallet is locked.',
    'promotionWalletLock' => 'Your promotion wallet is locked.',
    'registerWalletLock' => 'Your register wallet is locked.',
    'withdrawAmountError' => 'Withdraw amount error.',
    'bankError' => 'Bank detail is still empty.',
    'Signature_data' => 'Signature detail is still empty.',//weilun
    'debitError' => 'Debit card detail is still empty.',//weilun
    'paymentError' => 'Please Select Payment Method',//weilun
    'bonusNotEnough' => 'Cash Wallet not Enough',//weilun
    'maxAccount'    =>  'Already reached maximum account available.',
    'noFundCompany'    =>  'Please select fund manage company for account %%bookA%% before create new account.',
    'addFund'    =>  'Please deposit fund for account %%bookA%% before create new account.',
    'requiredFund'    =>  'You are required to have minimum fund ($ %%amount%%) for account %%bookA%% before create new account.',
    'minFundError'    =>  'You are required to have minimum fund ($ %%amount%%) for account %%bookA%%.',
    'fundTitleError'    =>  'Deposit Fund Failed',
    'fundManageTitleError'    =>  'Process Fund Manage Failed',
    'emptyAmount'    =>  'Transfer Amount is Empty',
    'fillAmount' => 'Please fill in the transfer amount',
    'helpDesk' =>'You can go to the '.'<b ><a style=color:blue; href='.route('helpdesk.addDesk', ['lang' => \App::getLocale()]).' >Help & Support Page </a> </b>'.'<br>submit a question,Let us help you ,<br>Thank you.,<br>',
    'lpoastatus' => 'The LPOA has not yet passed',
    'passwordfail'    =>  'Password is not secure',
    'passwordfailtext'    =>  'This password is not secure, so please reset it, thank you',
    'Spasswordfail'    =>  'Secret Password is not secure',
    'Spasswordfailtext'    =>  'This Secret password is not secure, so please reset it, thank you',

    'uploadFail'    =>  'Upload Fail',
    'uploadFailText'    =>  'Please Check It is PDF or Picture File',
    'uploadfrontFail'    =>  'Please Upload ID Front ',
    'uploadbackFail'    =>  'Please Upload ID Back',
    'uploadProfileFail' => 'Please check the format is an image or PDF,and cannot exceed 10mb',
    'emailFormat'=>'Please enter the email format',
    'emailNotsame'=>'Please confirm the email address is entered correctly',
    'transferFund'=>"Deposit amount already exceeds highest limit",
    'transferundernetwork'=>"Transfer only applicable under network",
    'noAccessRight'=>"You do not have permission to log in from this page",
    'selfinvestfailed'=>"Your total self trade investment cannot be exceed total investment",
];
