<?php

return [
    'usermanualvideo' => 'User Manual Video',
    'usermanualpdf' => 'User Manual (PDF)',
    'usermanualzip' => 'User Manual Picture (ZIP)',
	'qTitle' =>	'Quick Links',
	'qCheckHierarchy' => 'Check Hierarchy',
	'qAddMember' =>	'Add New Member',
	'qWithdraw' => 'Withdraw',
	'qShares' => 'Shares Market',
	'spMissing' => '<h4>Limited Power of Attorney (LPOA)</h4> <strong>Please upload completed form to activate your accounts</strong>', // don't remove the <h4></h4> and <strong></strong>
	'spMissingLink' => 'upload now',
	'rateTitle' => 'Exchange Rate',
	'rateSub' => 'Overview of the current exchange rate.',
	'rateCountry' => 'Country',
	'rateCurrency' => 'Currency',
	'rateBuy' => 'Buy IN',
	'rateSell' => 'Sell OUT',
    'username' => 'Member ID',
    'name' => 'Name',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Banned',
    'package' => 'Package',
    'registerdate' => 'Register Date',
    'lastlogin' => 'Last Login',
    'accountTitle' => 'Account Summary',
    'type' => 'Overview Type',
    'direct' => 'Direct',
    'group' => 'Group',
    '3level' => '3 Level',
    'month' => 'Time Range',
    'monthName' => '月',
    'near' => 'Recent',
    'monthUnit' => 'Months',
    'gotInvest' => 'Investing',
    'noInvest' => 'No Invest',
    'graphDisclaimer' => "This chart is for reference only. Commission payments will change due to certain non-compliance with the current month's standards."
];
