<?php

return [
    'sidebar' => 'Merge MAM Account',
    'addrequest' => 'Request Merge MAM Account',
    'editrequest' => 'Edit Merge MAM Account Request',
    'mergefrom' => 'Merge MAM Account (From)',
    'mergeto' => 'Merge MAM Account (To)',
    'status' => 'Status',
    'remark' => 'Remark',
    'createdate' => 'Request Date',
    'pleaseselect' => 'Please select',
    'mergeaccount' => ' merge MAM accounts',
    'from' => 'From',
    'to' => 'To',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'confirmtext' => 'Are you sure you want to cancel the merge request?',
    'cancelsuccess' => 'Cancel Successful',
    'error1' => 'Total consolidated amount exceeds maximum limit',
    'new' => 'Requested',
    'success' => 'Successful',
    'failed' => 'Failed',
    'canceled' => 'Canceled',
    'settled' => 'Settled',
    'understood' => 'Understood',
    'errorprocess1' => 'Total fund exceeds $30,000',
    'errorprocess2' => 'Conditions does not match',
];
