<?php

return [
    'lpoa_read'=>'I have read the LPOA and agree.',
	'incomeTitle' => 'Income Wallet History',
    'transferTitle' => 'T Wallet History',
    'rTitle' => 'R Wallet History',
    'wTitle' => 'W Wallet History',
    'bTitle' => 'B Wallet History',
    'rtTitle' => 'Transaction Status',
    'cpTitle' => 'Update account manage password',
    'modal.stitle' => 'Subscribe Account Manage Company',
    'modal.utitle' => 'Unsubscribe Account Manage Company',
    'modal.swtitle' => 'Switch Account Manage Company',
    'greport' => 'Group Sales Report',
    'gdirectsales' => 'Direct Sales Report',
    'ggroup' => 'Group Sales Report',
    'gid' => 'ID',
    'firstname' => 'Name',
    'gdeposit' => 'Total Deposit',
    'gwithdrawal' => 'Total Withdrawal',
    'gsales' => 'Total Sales',
    'gmember' => 'Total Members',
    'glostsize' => 'Total Lotsize',
    'ginvest' => 'Total Invest',
    'gupline' => 'Upline',
    'glevel' => 'Level',
    'grank' => 'Rank',
    'peinvest' => 'Total Personal Invest',
    'pesales' => 'Total Personal Sales',
    'mt5Title' => 'My MT5 Account',
	'bonusSubtitle' => 'Your Bonus Statement.',
	'summaryTitle' => 'Cash Wallet History',
	'summarySubtitle' => 'Your bonus, transfer, and withdraw statement.',
	'direct' => 'Direct Bonus',
	'override' => 'Override Bonus',
	'pairing' => 'Pairing Bonus',
	'group' => 'Group Bonus',
	'create' => 'Date',
    'description' => 'Description',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'balance' => 'Balance',
    'status' => 'Status',
    'lockdate' => 'Unlock Date/Time',
    'status.0' => 'Account Ready For Trade',
    'status.n' => 'Account Under Review',
    'status.t' => 'Account Has Open Trade',
    'status.1' => 'Account B profit 1 time',
    'status.2' => 'Account B profit 2 times consecutively',
    'status.3' => 'Account B profit 3 times consecutively',
    'status.4' => 'Account B profit 4 times consecutively',
    'status.5' => 'Account B profit 5 times consecutively',
    'status.6' => 'Account B profit 6 times consecutively',
    'status.7' => 'Account B profit 7 times consecutively',
    'status.8' => 'Account B profit 8 times consecutively',
    'status.9' => 'Account B profit 9 times consecutively. Account disabled permanently. Please contact office for withdrawal',
    'bookA' => 'Account A',
    'bookB' => 'Account B',
    'balanceA' => 'Account A Balance',
    'balanceB' => 'Account B Balance',
    'action1' => 'Deposit',
    'action2' => 'Subscribe',
    'action3' => 'Unsubscribe',
    'action4' => 'Switch',
    'action5' => 'Cancel Unsubscribe',
    'systemManage' => 'System Manage',
    'fundcompany' => 'Account Manage Company',
    'oldfundcompany' => 'Old Account Manage Company',
    'fundcancelnotice' => 'Unsubscribe effective date will be next Account A win.',
    'startdate' => 'Subscribe Date',
    'enddate' => 'Unsubcribe Effective Date',
    'details' => 'Details',
    'winA' => 'Win at Account A',
    'winB' => 'Win at Account',
    'tradedate' => 'Trading Date',
	'cash' => 'Cash',
	'promotion' => 'Promotion',
	'total' => 'Total',
	'transfer' => 'Transfer Statement',
	'transfer.to' => 'To',
	'transfer.type' => 'Type',
	'transfer.amount' => 'Amount',
	'withdraw' => 'Withdraw Statement',
    'commtitle1' => 'Commission Summary',
    'commtitle2' => 'Commission Details',
    'commtitle3' => 'Download',
	'groupPending' => 'Pending Group Bonus',
	'groupPending.btnLabel' => 'See Pending Bonuses',
	'groupPendingSubtitle' => 'Your pending group bonus.',
	'groupPending.join' => 'Join Date',
	'groupPending.active' => 'Active On',
	'groupPending.username' => 'Username',
	'groupPending.amount' => 'Amount',
	'groupPending.alert' => 'You are not qualified for group bonus yet.',
    'newfunddate' => 'Request Switch Date',
    'requestunsubscribedate' => 'Request Unsubscribe Date',
    'failedToProceed' => 'Failed To Proceed',
    'view' => 'View',
    'loading' => 'Loading...',
    'close' => 'Close',
    'modal.utitletnc' => 'Unsubscribe Account Manage Company (T&C)',
    'modal.utitleconfirm' => 'Unsubscribe Account Manage Company Confirmation',
    'modal.usure' => 'Are you sure want to unsubscribe?',
    'modal.usure1' => 'Are you want to withdraw?',
    'modal.confirmcontent1' => '"Unsubscribe" button is used for withdraw money and add fund only. If want to switch Account Manage Company please click "Switch" button will do. Clicking on the "Unsubscribe" button will result in the following situations:',
    'modal.confirmcontent2' => 'When W wallet is negative or the account has slippage and overnight interest, cannot be smoothly divided into origin once clicked "Unsubscribe"',
    'modal.confirmcontent3' => 'Once clicked on "Unsubscribe" button, customer service no longer provides withdraw the "Unsubscribe" command',
    'modal.confirmcontent4' => 'For multiple accounts, account without any deposit will be removed once clicked on "Unsubscribe" button',
    'modal.confirmcontent5' => 'For multiple accounts, "Unsubscribe" command does not take effect (when the account has not been profitable before passing the audit). New deposit is applicable at new MT5 account',
    'modal.cancelunsubscribe' => 'Are you sure want to proceed Unsubscribe Cancellation?',
    'modal.cancelunsubscribe1' => 'P/S: If account under review, Unsubscribe Cancellation might not take effctive.',
    'modal.merge' => 'Notes',
    'modal.merge1' => 'The total amount of the merge shall not exceed 30,000. If the total amount of the merge exceeds 30,000, the system will not process it.',
    'modal.merge2' => 'When the merge process is processing, the account has open trade will not be merged.',
    'modal.merge3' => 'If the selected consolidated account has open trade, the account has open trade will not be merged, and the rest will be randomly merged into one of the accounts.',
    'modal.convert' => 'The transfer includes the amount of profit. If you convert the funds to Cash Wallet first, the profit portion will be converted first. Are you sure want to proceed?',
    'noresult' => 'No Data Result',
    'success' => 'Successful',
    '5PercentTitle' => '5% Compensation History',
    
    'all' => 'All',
    'capx' => 'CAPX',
    'margin' => 'MARGIN',
    'mtk' => 'TURKEY',
    'mbv' => 'BVI',
    'daily.startdate'=>'Start Date',
    'daily.enddate'=>'End Date',
    'type'=>'Product',
    'pending'=>'Pending',
    'paid'=>'Paid',
    'daily.detail.date'=>'Date',
    'daily.detail.rank'=>'Rank',
    'daily.detail.lv0'=>'Self',
    'daily.detail.lv1'=>'LEVEL 1',
    'daily.detail.lv2'=>'LEVEL 2',
    'daily.detail.lv3'=>'LEVEL 3',

];
