<?php

return [
    'passwordRemind' => 'The password must include English letters, numbers, and lengths of 8 or more..',
    'confirm' => 'Please confirm your information',
	'title' => 'Register New Member',
    'title2' => 'New Registration',
    'action' => 'Register',
    'previous' => 'Previous Step',
    'next' => 'Next Step',
	'notice' => '<span class="theme-text bold"><span class="theme-text bold">100%</span> of your register point.', // don't remove the <span></span>
	'package' => 'Package',
	'name' => 'Full Name',
    'identification' => 'ID Number',
	'username' => 'Member ID',
	'email' => 'Email',
    'phone1' => 'Contact',
	'password' => 'Password',
	'repassword' => 'Re-Password',
	'spassword' => 'Security Password',
	'respassword' => 'Retype Security Password',
	'binary' => 'Binary ID',
	'direct' => 'Sponsor ID',
	'nationality' => 'Country',
	'mobile' => 'Mobile Phone',
	'uplineNotice' => 'case SENSITIVE',
	'uplineLink' => 'hierarchy',
	'position' => 'Placement',
	'position.left' => 'LEFT',
	'position.right' => 'RIGHT',
	'security' => 'Your Security Password',
	'registerPoint' => 'PROMOTION POINT amount',
	'checkID' => 'Check Email',
    'alphanumeric' => 'alphanumeric',
	'registerNeed' => 'Register Point Needed:',
	'promoNeed' => 'Promotion Point Needed:',
	'modal.title' => 'Member Detail',
	'modal.notFound' => 'Member ID is not found',
	'modal.username' => 'Member ID',
	'modal.name' => 'Full Name',
	'modal.join' => 'Joined Since',
    'directSponsor' => 'Direct Sponsor',
    'groupBonus' => 'Group Bonus',
    'roi' => 'ROI(monthly)',
    'sectiontitle1' => 'Setup Profile',
    'sectiontitle2' => 'Account',
    'sectiontitle3' => 'Contact',
    'packageregister' => 'Registered Package',
    'registerNotice' => 'will be used on register point.', // like "90% will be used on promotion point"
	'agree' => 'I agree on <a href="' . route('terms', ['lang' => \App::getLocale()]) . '" target="_blank">terms and agreement.</a>'
];
