<?php

return [
	'title1' =>	'Personal Information',
	'subTitle1' => 'Your Personal Information.',
	'title2' => 'Bank Information',
    'title3' => 'ID',
    'title4' => 'Terms & Conditions',
    'title5' => 'My Completed Form',
    'title6' => 'LPOA',
    'title7' => 'My Completed LPOA',
    'title8' => 'Page 1',
    'title9' => 'Page 2',
    'onclick' => 'View',
    'download' => 'Download form',
    'upload' => 'Upload form',
    'downloadlpoa' => 'Download LPOA',
    'uploadlpoa' => 'Upload LPOA',
    'dstatus' => 'Have not upload',
	'subTitle2' => 'Your bank details',
	'name' => 'Full Name',
	'phone1' => 'Contact',
	'phone2' => 'Phone 2',
	'address' => 'Address',
	'mobile' => 'Mobile Phone',
	'gender' => 'Gender',
	'gender.male' => 'Male',
	'gender.female' => 'Female',
    'changepass' => 'Change Password',
	'id' => 'ID Number',
    'checkidfront'=>'View ID Front',
    'checkidback'=>'View ID Back',
    'idfront' => 'ID Front',
    'idback' => 'ID Back',
    'upidFront' => 'Upload ID Front',
    'upidBack' => 'Upload ID Back',
    'plzChose' => 'Please select an image',
    'email' => 'Email',
    'reemail' => 'Retype Email',
	'nationality' => 'Country',
	'dob' => 'Date of Birth',
	'passwordNotice' => 'Empty password fields below if you do not want to change password.',
	'secret' => 'Security Password',
	'newSecret' => 'New Security Password',
	'password' => 'New Password',
	'repassword' => 'Retype New Password',
	'reNewSecret' => 'Retype New Security Password',
    'passsword_alert' => 'Please fill out',
    'passwordNosame' =>'Please enter the same password as above',
    'rstPassTittle' => 'Reset password notification',
    'rstPass' => 'Please update your password and security password before you can perform other services.',

	'bank.name' => 'Bank Name',
	'bank.number' => 'Bank Account Number',
	'bank.holder' => 'Bank Account Holder',
	'bank.address'	=>	'Bank Address',
	'bank.branch'	=>	'Bank Branch',
    'bank.country'    =>    'Bank Country', //weilun
	'spouse.name'	=>	'Spouse Name',
	'spouse.dob'	=>	'Spouse Date of Birth',
	'beneficiary.name' => 'Beneficiary Name',
	'beneficiary.nationality' => 'Beneficiary Nationality',
	'nationalityError' => 'Nationality is not set yet.',
    'signature' => 'signature', //weilun
    'lpoa' => 'LPOA_Version', //weilun
    'sign_lpoa' => 'Fill in signature',//weilun
    'check_lpoa_chs' => 'Check the LPOA（Chinese Version）', //weilun
    'check_lpoa_eng' => 'Check the LPOA（English Version）',    //weilun
    'online_lpoa'=> 'Online upload LPOA',
    'uploadProfile'=>'Upload',
    'uploadProfileformat'=>'Supported Files : jpeg,jpg,png,gif',
    'uploadProfilesize'=>'Supported Files Size : Less than 10MB',
];
