<?php

return [
	'memberTopLabel'	=>	'member',
	'settingsTopLabel'	=>	'settings',
	'logout'	=>	'Logout',
    'lastrank'    =>    'Rank (Last Month)',
    'rank'    =>    'Rank (Today)',
	'home'		=>	'Dashboard',
    'memberTitle'     =>    'Member List',
	'package'	=>	'PACKAGE',
	'registerTitle'	=>	'Member',
	'registerLink1'	=>	'Register New Member',
	'registerLink2'	=>	'Registration History',
	'registerLink3'	=>	'Top-up Package',
	'settingsTitle'	=>	'User Information',
	'settingsLink1'	=>	'Personal',
	'settingsLink2'	=>	'Bank Information',
    'settingsLink3' =>  'Bank Information (Outside China)',
	'networkTitle'	=>	'My Network',
    'networkTitle2'    =>   'Upline Network',
	'networkLink1'	=>	'Binary Hierarchy',
	'networkLink2'	=>	'Unilevel Hierarchy',
	'sharesTitle'	=>	'MD Shares Trading Centre',
	'sharesLink1'	=>	'MD Shares Trading Market',
	'sharesLink2'	=>	'MD Shares Lock Statement',
	'sharesLink3'	=>	'MD Shares Trading Statement',
	'transactionTitle'	=>	'Asset Management',
	'transactionLink1'	=>	'Register Wallet Transfer',
	'transactionLink2'	=>	'Bonus Wallet Withdrawal',
	'transactionLink3'	=>	'Bonus Wallet Convert Register Wallet',
	'statementTitle'	=>	'Wallet History',
	'statementLink1'	=>	'Register Wallet History',
	'statementLink2'	=>	'Bonus Wallet History',
    'commissionTitle'    =>    'Commission Report ',
    'announcementTitle' =>	'Announcement',
    'IDTitle' => 'ID',
    'declarationformTitle' => 'Terms & Conditions',
    'cashTitle' => 'Cash Wallet',
    'rTitle' => 'R-Wallet',
    'incomeTitle' => 'Income',
    'mt5Title' => 'MT5',
    'selftrade' => 'Self Trade',
    'cashLink1' => 'Transfer To Member',
    'cashLink2' => 'Transaction History',
    'incomeLink1' => 'Transfer To Cash Wallet',
    'incomeLink2' => 'Transaction History',
    'incomeLink3' => 'Commission Statement',
    'incomeLink4' => 'CAPX Commission Statement',
    'rLink1' => 'Buy',
    'rLink2' => 'Sell',
    'rLink3' => 'Transfer To Member',
    'rLink4' => 'Transaction History',
    'rLink5' => 'Transaction Status',
    'mt5Link1' => 'My Trading Account',
    'mt5Link2' => 'Transfer to Account A & B',
    'mt5Link3' => 'Closed Trade Verification',
    'mt5Link4' => 'Account B History',
    'mt5Link5' => 'Account A To Cash Wallet',
    'mt5Link6' => 'Trading Summary',
    'mt5Link7' => 'Trade Calculator',
    'fundTitle' => 'Managed Account',
    'fundLink1' => 'My MAM Account',
    'fundLink2' => 'Transfer Cash to Trading Account',
    'fundLink3' => 'Transfer from Account A to Cash Wallet',
    'fundLink4' => 'Transfer from W Wallet to Cash Wallet',
    'fundLink5' => 'Upload LPOA',
    'fundLink6' => 'Transaction History',
    'oldversion' => 'Go back to Classic Version',
    '5percent' => '5% Compensation',
    'usermanual' => 'User Manual',
    'event' => 'Network Incentive',
    'wallet' => 'Wallet',
    'convertC' => ' Convert to Cash Wallet',
    'convertT' => ' Convert to T Wallet',
    'transferTitle' => 'T Wallet',
    'wTitle' => 'W Wallet',
    'faq' => 'FAQ'
];
