<?php

return [
    'title' => 'My Network',
    'title2' => 'Team Summary',
    'title3' => '3 Level Summary',
	'subTitle' => 'Empty means no direct member.',
	'member' => 'Email',
	'secret' => 'Security Password',
	'notice' => 'Please input Email first.',
    'level1' => 'First Level',
    'level2' => 'Second Level',
    'level3' => 'Third Level',
    'totalmember' => 'Total Member',
    'totalmember3level' => 'Total Member - 3 Level',
    'totallotsize3level' => 'Total Lot Size - 3 Level',
    'totaltransfer3level' => 'Total Transfer to Account B - 3 Level',
    'totalmembergroup' => 'Total Member - Group',
    'totallotsize' => 'Total Lot Size Account A',
    'totaltransfer' => 'Total Transfer to Account B',
    'totaltransfergroup' => 'Total Transfer to Account B - Group',
    'realtime' => 'Latest',
    'updatedby' => 'Updated at 28/04/2018',
    'terms' => 'Final figures based on month end closing',
];
