<?php

return [
	'front'	=>	'首页',
	'dashboard'	=>	'会员专区',
	'settingsPersonal' => '个人资料',
	'settingsBank' => '银行资料',
    'settingsID' => '证件',
    'settingsDeclare' => '声明书',
	'hierarchy' => '会员架构',
    'mlist' => '会员名单',
	'register' => '注册新会员',
	'registerHistory' => '会员注册记录',
	'registerSuccess' => '已成功注册该会员',
    'upgradeSuccess' => '已成功升级配套',
	'upgrade' => '升级配套',
	'binary' => '培育人架构',
	'unilevel' => '我的网络团队',
	'sharesMarket' => 'MD积分交易市场',
	'sharesLock' => 'MD积分（锁）报告',
	'sharesStatement' => 'MD积分交易记录',
	'withdrawStatement' => '提现报表',
	'transfer.cash' => '现金钱包转让',
    'transfer.mt5'    =>    '资金转移到交易账户',
    'transfer.r' => 'R钱包转让',
    'buy.r' => '买R钱包',
    'sell.r' => '卖R钱包',
    'convert.income' => '收入钱包转换现金钱包',
    'convert.a' => '提交A户口到现金钱包',
    'withdraw' => '奖金钱包提现',
    'transferSuccess' => '已成功转移',
    'uploadSuccess' => '已成功上传',
    'buysellSuccess' => '已成功挂单',
    'convertSuccess' => '已成功转换',
    'withdrawSuccess' => '已成功提现',
    'postSuccess' => '已成功提交',
	'bonusStatement' => '奖励报表',
	'summary' => '财务总结报表',
	'announcementList' => '公司公告',
    'terms' => '条款和协议',
    'statementLink1'    =>    '现金钱包记录',
    'statementLink2'    =>    '收入钱包记录',
    'statementLink3'    =>    'R钱包记录',
    'statementLink4' => '我的MT5户口',
    'statementLink5' => '提交A户口到现金钱包',
    'statementLink6' => '我的挂单',
    'statementLink7' => '资金转移到交易账户',
    'statementLink8' => '交易计算器',
    'statementLink9' => '我的MT5户交易',
    'commissionTitle'   =>  '奖励计划',
	'groupPending' => '待发见点奖励',
    'depositWithdrawal' => '入金/出金',
    'deposit' => '入金',
    'depositRecords' => '入金记录',
    'withdraw' => '出金',
    'withdrawal' => '出金',
    'withdrawalRecords' => '出金记录',
    'refreshBalance' => '刷新余额',
    'Withdrawaloutside' => '出金（中国以外地区）',
    'WithdrawaloutsideRecords' => '出金记录（中国以外地区）'
];
