<?php

return [
    'capx' => 'CAPX交易所',
    'capxwallet' => 'CAPX钱包',
    'registration' => '注册经营权',
    'trcap' => '资产劵',
    'TRCAP' => '资产劵',
    'mytrcap' => '资产劵概要',
    'trcappool' => '资产劵奖金池',
    'month' => '月',
    'pool' => '奖金池',
    'subscribe' => '购买',
    'subscribeCoin' => '购买',
    'subscribeAmount' => '购买单位',
    'subscribeBalance' => '可购买单位',
    'subscribeSuccess' => '购买成功',
    'rank' => '级别',
    'networkPIB' => '管道PIB',
    'networkMIB' => '管道MIB',
    'networkIB' => '管道IB',
    'nolimit' => '无限',
    'soldamount' => '已售出（单位）',
    'errorAmount' => '请输入有效金额。',
    'errorMax' => '你拥有最大数量的硬币。',
    'errorBalance' => "产品余额不足。",
    'logincapx' => '前往CAPX交易所',
    'transfer' => '转移资金至CAPX交易所',
    'units' => '拥有单位',
    'price' => '价位',
    'value' => '价值',
    'trmargin' => '金马劵',
    'mymargin' => '金马劵概要',
    'purchased3level' => '三代概要',
    'onsales' => '热卖中',
    'day' => '天',
    'hour' => '小时',
    'minute' => '分钟',
    'second' => '秒',
    'purchaseperson' => '人数',
    'purchaseunit' => '单位',
    'totalpurchaseperson' => '三代总人数',
    'totalpurchaseunit' => '三代总单位',
    'upcoming' => '即将推出',
    'soldout' => '已卖完',
    'fundsize' => '总资产',
    'fundbalance' => '可购买单位',
    'product' => '产品',
    'launcheddate' => '推出日期',
    'expireddate' => '截止日期',
    'salesdate' => '开始交易日期',
    'countdownsalesdate' => '开始交易倒数计时',
    'countdownselldate' => '开始发售倒数计时',
    'logindetails' => 'MT5登录户口',
    'mt5' => 'MT5户口',
    'password' => '密码',
    'buy' => '购买',
    'trc' => '资产劵',
    'ada' => '艾达币 - ADA',
    'bch' => '比特币現金 - BCH',
    'btc' => '比特币 - BTC',
    'eos' => 'EOS - EOS',
    'eth' => '乙太币 - ETH',
    'ltc' => '莱特币 - LTC',
    'neo' => '小蚁币 - NEO',
    'trx' => '波场 - TRX',
    'xlm' => '恒星币 - XLM',
    'xrp' => '瑞波币 - XRP',
    'note' => '注意事项',
    'note1' => '提供的居住地址必须是',
    'note2' => "1. 与上传的地址证明文件的邮寄地址一致",
    'note3' => '2. 自提交文件之日起3个月内发出',
    'note4' => '3. 应显示您的姓名，住址，签发日期和文件发布者等详细信息',
    'note5' => '4. 邮寄地址和住址必须匹配',
    'note6' => '5. 证明文件可以是驾驶执照，社会保障卡和公用事业账单',

    'invalid_amount' => '金额无效',
    'register_fail' => '您在CAPX交易所注册失败，请联系客服帮助您查询',
    'warning' => '提醒',
    'usermanualvideo' => '操作视频',
    'usermanualpdf' => 'CAPX操作教学 (PDF)',
    'usermanualppt' => 'CAPX操作教学 (PPTX)',
];
