<?php

return [
	'toggleNav' => '收放列表',
    'language' => '语言',
	'pointTitle' => '积分报表',
    'registerTitle' => 'R钱包',
    'promotionTitle' => '收入钱包',
    'transferTitle' => 'T钱包',
    'convertableAmount' => '可转换数额',
    'wTitle' => 'W钱包',
    'sTitle' => 'S钱包',
    'bTitle' => 'B钱包',
    'cashTitle' => '现金钱包(美元)',
	'pointSub' => '(电子钱包报表)',
	'cash' => '现金',
	'register' => 'R',
	'promotion' => '收入',
    'addMT5' => '加MT5户口',
    'downloadMT5' => '下载MT5',
    'addFund' => '加托管户口',
    'mergeFund' => '合并托管户口',
    'addFundExtra' => '请求额外托管户口',
    'addFundExist' => '额外托管户口已经存在。',
	'sharesTitle' => 'MD积分报表',
	'sharesSub' => '(MD积分报表)',
	'purchase' => '购买积分',
	'active' => 'MD积分',
	'lock' => 'MD积分（锁）',
	'membersTitle' => '架构报表',
	'membersSub' => '(架构报表)',
	'direct' => '直系团队',
	'leftTotal' => '左区积分',
	'rightTotal' => '右区积分',
	'currentShareTitle' => '当前MD积分价格',
	'lastDate' => '最后更新',
	'submit' => '提交',
	'cancel' => '取消',
	'show' => '显示',
	'confirm' => '确认',
	'close' => '关闭',
	'modal.load' => '载入中..',
	'modal.error' => '载入出了些问题',
	'edit' => '更改',
	'shares' => 'MD积分',
	'mdpoint' => 'MD消费积分',
	'mdpointsub' => '您可以通过卖出MD积分来获得此积分。',
	'read' => '阅读',
	'from' => '从',
	'to' => '至',
    'select' => '选择户口',
    'select2' => '请选择',
     'selectcomp' => '选择公司',
    'margin' => '下单金额',
    'accountAamount' => 'A户口金额',
    'accountBamount' => 'B户口金额',
    'cal.amount' => '金额',
    'cal.lot' => '手数',
    'cal.type' => '贸易类型',
    'cal.price' => '价格',
    'cal.amount' => '金额',
    'cal.swap' => '隔夜利息',
    'cal.buy' => '买',
    'cal.sell' => '卖',
    'cal.sl' => '止损',
	'cal.tp' => '止盈',
    'status.process' => '处理中',
	'status.done' => '完成',
    'status.reject' => '拒绝',
    'withdrawalMessage' => '请登入TR 以便出金',
    'transID' => '订单号',
    'dealTime' => '入金时间',
    'fundMoney' => '金额',
    'fundStatus' => '状态',
    'invoice' => '电子发票',
    'download' => '下载',
    'success' => '支付成功',
    'pending' => '未支付',
    'update' => '更新',
    'notes' => '备注',
    'mywallet' => '我的钱包',
    'weatherCountry' => '北京',
    'today' => '今天',
    'hidememo' => '不再显示',
    'rules' => '条规',
    'ownnetwork' => '个人参与条件',
    'network' => '有管道',
    'nonetwork' => '没管道',
    'noqualified' => '不合格',
    'newadd' => '新增',
    'progress' => '进度',
    'earn' => '将获得名额（位）',
    'copyright1' => '',
    'copyright2' => '版权所有 TR'
];
