<?php

return [
    'Cambodia' => '柬埔寨',
    'China' => '中国',
    'Indonesia' => '印尼',
    'Malaysia' => '马来西亚',
    'Philippines' => '菲律宾',
    'Singapore' => '新加坡',
    'Thailand' => '泰国',
    'Taiwan' => '中国台湾',
    'Vietnam' => '越南',
    'South-Korea' => '韩国',
    'Japan' => '日本',
    'Australia' => '澳大利亚',
    'New-Zealand' => '新西兰',
    'Indonesia' => '印度尼西亚',
    'Myanmar' => '缅甸',
    'India' => '印度',
    'Brunei' => '文莱',
    'Bangladesh' => '孟加拉国',
    'Belize' => '伯利兹',
    'British-virgin' => '英属维尔京群岛',
    'Cayman-Islands' => '开曼群岛',
    'Cyprus' => '塞浦路斯',
    'Hong-Kong' => '香港',
    'Seychelles' => '塞舌尔',
    'Vanuatu' => '瓦努阿图',
    'Labuan' => '纳闽',
    'Laos' => '寮国',
    'Austria' => '奥地利',
    'United-arab-emirates' => '寮国',
    'Saudi-arabia' => '阿拉伯联合酋长国',
    'Switzerland' => '瑞士',
    'London' => '伦敦',
    'Germany' => '德国',
    'France' => '法国',
    'Brazil' => '巴西',
    'Sweden' => '瑞典',
    'Bahrain' => '巴林',
    'Egypt' => '埃及',
    'Mauritius' => '毛里求斯',
    'selected' => '选定国家'
];
