<?php

return [
    'noright' => '您无权访问此页',
    'memberPending' => '您处于用户审核中',
    'transferFail' => '对方处于用户审核中 或 已被禁',
    'notLeader' =>'您目前不是Leader，无法登入此页。',
    'buySharesProcessError'     =>  'MD积分买入过程错误。',
    'cashPointNotEnough'    =>  '现金钱包余额不足。',
    'tNotEnough'    =>  'T钱包余额不足。',
    'loginRemind' =>  '请登录。',
    'login' =>  '您的活动时间过期。请重新登录。',
    'loginError'    =>  '登录尝试无效。',
    'sessionExpired' =>  '活动时间过期。',
    'captchaError'    =>  '图形验证码不一致。',
    'securityPasswordError' =>  '安全密码不一致。',
    'memberNotFound'    =>  '查询不到该账户。',
    'sponsorNotFound'    =>  '推荐人不存在。',
    'emailEmpty'    =>  '电邮不可空白。',
    'icEmpty'    =>  '身份证不可空白。',
    'inputPhoneEmpty'    =>  '联络号码不可空白。',
    'addressEmpty'    =>  '地址不可空白。',
    'nameEmpty'    =>  '姓名不可空白。',
    'memberExist'    =>  '电邮已经注册。',
    'memberICExist'    =>  '身份证号码已经注册。',
    'packageNotFound'   =>  '该配套不存在。',
    'packageNotAvailable' => '配套不可用。',
    'positionNotAvailable'  =>  '此位置已不能排放。',
    'priceNotFound'     =>  '该价位不存在。',
    'cashNotEnough'     =>  '积分余额不足。',
    'registerNotEnough' =>  'R钱包余额不足。',
    'bonusPointNotEnough'    =>  '收入钱包余额不足。',
    'notEnough'    =>  '余额不足。',
    'wPointNotEnough'    =>  'W钱包余额不足。',
    'bookANotEnough'    =>  'A户口余额不足。',
    'promotionPointNotEnough'   =>  '优惠积分余额不足。',
    'purchasePointNotEnough'    =>  '购买积分余额不足。',
    'registerError' =>  '账号注册过程发生错误，请再尝试注册。',
    'registerPointNotEnough'    =>  'R钱包余额不足。',
    'sellSharesProcessError'    =>  'MD积分卖出过程错误。',
    'shareNotFound'     =>  '该MD积分资料并不存在。',
    'sharesQuantityError'   =>  '数量不符合。',
    'sharesLimitError'  =>  '该积分价位已达极限。',
    'splitMoreThan'     =>  '拆分后MD积分价格大于当前MD积分价格。',
    'splitSellStillExists'      =>  '仍有MD积分挂卖于MD积分交易市场。',
    'transferMemberError'   =>  '无法转移至该账户。',
    'transferAmountError'   =>  '必須被100整除。',
    'transferTypeError' =>  '不存在该种转移类型。',
    'maxaccountError' =>  '只允许开一个MT5户口。',
    'maxfundaccountError' =>  '最多增加五个托管户口。',
    'fundexistError' =>  '托管户口已存在，请再提交增加托管户口。',
    'mt5existError' =>  'MT5户口已存在，请再提交增加MT5户口。',
    'uplineNotFound'    =>  '用户不存在。',
    'trading'    =>  '户口交易中。',
    'noaccount'    =>  '请选择交易户口',
    'nocompany'    =>  '请选托管公司',
    'companylimit'    =>  '没有名额。请选其他托管公司',
    'notrade'    =>  '户口没有交易。',
    'processing'    =>  '户口审核中。',
    'processing2'    =>  '户口进入第二阶段审核中',
    'nopair'    =>  '请选择贸易类型',
    'nolotsize'    =>  '请选择手数',
    'userBan'   =>  '该用户已被封锁。',
    'userError' =>  '该用户并不是会员。',
    'walletNotFound'    =>  '无法查询钱包资料。',
    'binarySessionError' => '培育人错误。',
    'announcementNotFound' => '无法查询该公告。',
    'registerSession' => '该注册资料已逾期，请重新填写资料。',
    'termsError' => '您必须同意我们的条款与协议。',
    'cashWalletLock' => '您的现金积分钱包转移功能已被封锁。',
    'promotionWalletLock' => '您的优惠积分钱包转移功能已被封锁。',
    'registerWalletLock' => '您的注册积分钱包转移功能已被封锁。',
    'withdrawAmountError' => '提款金額錯誤。',
    'bankError' => '银行细节仍然空白。',
    'Signature_data' => '签名栏位不可空白',//weilun
    'debitError' => '借记卡细节仍然空白。',//weilun
    'paymentError' => '请选择付款方式',//weilun
    'bonusNotEnough' => '现金钱包余额不足。',//weilun
    'maxAccount'    =>  '已经达到最高帐户限制。',
    'noFundCompany'    =>  '在创建新帐户之前, 请选托管公司至帐号%%bookA%%。',
    'addFund'    =>  '在创建新帐户之前, 请存入资金至帐号%%bookA%%。',
    'requiredFund'    =>  '在创建新帐户之前, 您必需存入最低资金($ %%amount%%)至帐号%%bookA%%。',
    'minFundError'    =>  '您必需存入最低资金($ %%amount%%)至帐号%%bookA%%。',
    'fundTitleError'    =>  '入金失败',
    'fundManageTitleError'    =>  '处理托管失败',
    'emptyAmount'    =>  '转移数额空白',
    'fillAmount' => '请填写转移数额',
    'helpDesk' =>'您可前往'.'<a style=color:blue; href='.route('helpdesk.addDesk', ['lang' => \App::getLocale()]).' >问题帮助</a>'.'提交问题,<br>让我们为您查询是什么原因,<br>谢谢。',
    'fundManageTitleError'    =>  '处理托管失败',
    'passwordfail'    =>  '密码不安全',
    'passwordfailtext'    =>  '此密码不够安全，所以从新再输入，谢谢',
    'Spasswordfail'    =>  '安全密码不严禁',
    'Spasswordfailtext'    =>  '安全密码不严禁，所以从新再输入，谢谢',

    'lpoastatus' => '托管委托书审核还未通过',
    'uploadFail'    =>  '上传失败',
    'uploadFailText'    =>  '请检查是否有上传文件',
    'uploadfrontFail'    =>  '请检查是否有上传身份证正面',
    'uploadbackFail'    =>  '请检查是否有上传身份证反面',
    'uploadProfileFail' => '请检查是否上传的格式是图片或PDF,且不能超过10mb',
    'emailFormat'=>'请输入邮箱格式。',
    'emailNotsame'=>'请确认邮箱是否输入正确。',
    'transferFund'=>"入金金额已超过最高限额",
    'transferundernetwork'=>"转移仅适用于管道",
    'noAccessRight'=>"您没有权限从此页面登录",
    'selfinvestfailed'=>"您的自主交易投资不能多于总投资",
];
