<?php

return [
    'usermanualvideo' => '操作视频',
    'usermanualpdf' => '操作教学 (PDF)',
    'usermanualzip' => '操作教学图片 (ZIP)',
    'qTitle' => '快捷按键',
	'qTitle' =>	'快捷按键',
	'qCheckHierarchy' => '查询架构',
	'qAddMember' =>	'注册新会员',
	'qWithdraw' => '提现申请',
	'qShares' => 'MD积分交易专区',
	'spMissing' => '<h4>授权委托书不存在！</h4> <strong>您尚未上传您的授权委托书</strong> 您必须上传授权委托书才能进行托管。', // don't remove the <h4></h4> and <strong></strong>
	'spMissingLink' => '上传授权委托书',
	'rateTitle' => '兑换率',
	'rateSub' => '兑换率报表',
	'rateCountry' => '国家',
	'rateCurrency' => '货币',
	'rateBuy' => '买入',
	'rateSell' => '卖出',
    'username' => '用户编号',
    'name' => '姓名',
    'status' => '状态',
    'active' => '活跃',
    'inactive' => '封锁',
    'package' => '配套',
    'registerdate' => '注册日期',
    'lastlogin' => '上次登录',
    'accountTitle' => '户口摘要',
    'type' => '概要类型',
    'direct' => '直客',
    'group' => '团队',
    '3level' => '三代',
    'month' => '时间范围',
    'monthName' => '月',
    'near' => '最近',
    'monthUnit' => '个月',
    'gotInvest' => '有投资',
    'noInvest' => '无投资',
    'graphDisclaimer' => '此图表只供参考。佣金支付将因某些不符合当月标准而发生变化。'
];
