<?php

return [
    'sidebar' => '合并托管资金户口',
    'addrequest' => '添加合并请求',
    'editrequest' => '编辑合并请求',
    'mergefrom' => '合并托管资金户口（从）',
    'mergeto' => '合并托管资金户口（至）',
    'status' => '状态',
    'remark' => '备注',
    'createdate' => '请求日期',
    'pleaseselect' => '请选择',
    'mergeaccount' => '合并托管资金户口',
    'from' => '从',
    'to' => '至',
    'edit' => '编辑',
    'cancel' => '取消',
    'confirmtext' => '您是否确认要取消合并请求?',
    'cancelsuccess' => '取消成功',
    'error1' => '总合并金额超过最高限额',
    'new' => '新请求',
    'success' => '成功',
    'failed' => '失败',
    'canceled' => '已取消',
    'settled' => '已处理',
    'understood' => '明白',
    'errorprocess1' => '总额超过30,000美元',
    'errorprocess2' => '条件不符合',
];
