<?php

return [
    'lpoa_read'=>'我已阅读授权委托书并同意。',
	'incomeTitle' => '收入钱包记录',
    'transferTitle' => 'T钱包记录',
    'rTitle' => 'R钱包记录',
    'bTitle' => 'B钱包记录',
    'wTitle' => 'W钱包记录',
    'rtTitle' => '我的挂单',
    'cpTitle' => '更新托管户口密码',
    'modal.stitle' => '提交托管',
    'modal.utitle' => '取消托管',
    'modal.swtitle' => '更换托管',
    'Open' => '挂单',
    'Done' => '完成',
    'greport' => '团队投资报告',
    'gdirectsales' => '直客投资报告',
    'ggroup' => '团体投资报告',
    'gid' => '用户ID',
    'firstname' => '名字',
    'gdeposit' => '总入金',
    'gwithdrawal' => '总出金',
    'gsales' => '总流水',
    'glostsize' => '总手数',
    'gmember' => '总人数',
    'ginvest' => '总投资',
    'gupline' => '推荐人',
    'glevel' => '等级',
    'grank' => '级别',
    'peinvest' => '个人总投资',
    'pesales' => '个人总流水',
    'mt5Title' => '我的MT5户口',
    'bonusSubtitle' => '您的奖励报表。',
    'summaryTitle' => '现金钱包记录',
    'summarySubtitle' => '您的奖励，积分转移与提现报表。',
    'direct' => '推荐奖励',
    'override' => '级差奖励',
    'pairing' => '培育奖励',
    'group' => '见点奖励',
    'create' => '日期',
    'description' => '描述',
    'debit' => '出账',
    'credit' => '进账',
    'balance' => '余额',
    'status' => '状态',
    'lockdate' => '解锁时间',
    'status.0' => '可以交易',
    'status.n' => '审核中',
    'status.t' => '交易中',
    'status.1' => 'B仓一次盈利',
    'status.2' => 'B仓连续二次盈利',
    'status.3' => 'B仓连续三次盈利',
    'status.4' => 'B仓连续四次盈利',
    'status.5' => 'B仓连续五次盈利',
    'status.6' => 'B仓连续六次盈利',
    'status.7' => 'B仓连续七次盈利',
    'status.8' => 'B仓连续八次盈利',
    'status.9' => '第九次获利b仓: 永久封锁交易帐号。请联系公司安排出金。',
    'bookA' => 'A户口',
    'bookB' => 'B户口',
    'balanceA' => 'A户口余额',
    'balanceB' => 'B户口余额',
    'action1' => '入金',
    'action2' => '托管',
    'action3' => '取消',
    'action4' => '更换',
    'action5' => '撤消取消托管',
    'systemManage' => '系统管理',
    'fundcompany' => '托管公司',
    'oldfundcompany' => '旧托管公司',
    'fundcancelnotice' => '取消托管生效期为下一个A仓盈利。',
    'startdate' => '托管开始日期',
    'enddate' => '取消托管生效日期',
    'details' => '详细',
    'winA' => 'A仓盈利',
    'winB' => 'B仓盈利',
    'tradedate' => '交易日期',
    'cash' => '现金积分',
    'promotion' => '优惠积分',
    'total' => '总积分',
    'transfer' => '积分转移报表',
    'transfer.to' => '转移至',
    'transfer.type' => '类别',
    'transfer.amount' => '数额',
    'withdraw' => '提现报表',
    'mtitle' => '会员名单',
    'commtitle1' => '佣金总结',
    'commtitle2' => '佣金明细',
    'commtitle3' => '下载',
    'groupPending' => '待发见点奖金报表',
    'groupPending.btnLabel' => '待发见点奖金',
    'groupPendingSubtitle' => '您的待发见点奖金报表。',
    'groupPending.join' => '创立日期',
    'groupPending.active' => '发放日期',
    'groupPending.username' => '账户名',
    'groupPending.amount' => '数额',
    'groupPending.alert' => '您尚未符合获取见点奖励的条件。',
    'newfunddate' => '更换请求日期',
    'requestunsubscribedate' => '取消请求日期',
    'failedToProceed' => '无法继续',
    'view' => '查看',
    'loading' => '加载中',
    'close' => '关闭',
    'modal.utitletnc' => '取消托管 (T&C)',
    'modal.utitleconfirm' => '取消托管再次确认',
    'modal.usure' => '您是否确认取消？',
    'modal.usure1' => '您是否要出金？',
    'modal.confirmcontent1' => '“取消”按钮是当客户需要出金或者加仓的时候点击，如需更换操盘团队请点击更换选项即可。点击”取消“按钮会出现以下几种情况：',
    'modal.confirmcontent2' => '当客户的W钱包为负数，或者是账户有滑点和隔夜利息，客户点击了“取消”则不能顺利分为原有仓位',
    'modal.confirmcontent3' => '当客户点击了“取消”按钮，则不能再通过向客服申请，人为撤回“取消”指令',
    'modal.confirmcontent4' => '当客户同时有多个账户，没有分仓的账户将被后台移除',
    'modal.confirmcontent5' => '当客户同时拥有多个账户，客户在点击某个账户的“取消”按钮以后，“取消”指令没有生效之前（账户还没有盈利，通过审核之前），客户可以申请新的MT5账户，加仓再进行分仓',
    'modal.cancelunsubscribe' => '您是否确认要撤消取消托管？',
    'modal.cancelunsubscribe1' => '注意：当审核中点击撤消取消托管，该申请不一定会生效。',
    'modal.merge' => '注意事项',
    'modal.merge1' => '1. 合并总金额不得超过30,000，如果合并总金额超过30,000，系统将不处理。',
    'modal.merge2' => '2. 合并处理时，持仓中的账户不会被合并。',
    'modal.merge3' => '3. 如果选择分配至的合并账户正在持仓中，持仓中的账户不会合并，其余的将会随机合并到其中一个账户。',
    'modal.convert' => '该笔转账包含盈利金额，若您先将资金转换至现金钱包，盈利部分将优先转换。请问您是否确认继续该操作？',
    'noresult' => '没有数据结果',
    'success' => '成功',
    '5PercentTitle' => '5%赔偿金记录',
    
    'all' => '全部',
    'capx' => '资产劵',
    'margin' => '金马劵',
    'mtk' => '土耳其',
    'mbv' => '英属维尔京群岛',
    'daily.startdate'=>'开始日期',
    'daily.enddate'=>'结束日期',
    'type'=>'产品',
    'pending'=>'审核中',
    'paid'=>'已付款',
    'daily.detail.date'=>'日期',
    'daily.detail.rank'=>'级别',
    'daily.detail.lv0'=>'自己',
    'daily.detail.lv1'=>'第一代',
    'daily.detail.lv2'=>'第二代',
    'daily.detail.lv3'=>'第三代',


];
