<?php

return [
    'passwordRemind' => '密码必须包括英文字母、数字、长度为8以上.',
    'confirm' => '请确认个人资料',
	'title' => '注册新会员',
    'title2' => '新注册',
    'action' => '注册',
    'previous' => '返回上一步',
    'next' => '进入下一步',
	'notice' => '<span class="theme-text bold">支付100%</span> 注册积分。', // don't remove the <span></span>
	'package' => '配套',
	'name' => '姓名',
    'identification' => '身份证号码',
    'phone1' => '联络号码',
	'username' => '用户编号',
	'email' => '邮箱',
	'password' => '密码',
	'repassword' => '确认密码',
	'spassword' => '安全密码',
	'respassword' => '确认安全密码',
	'binary' => '培育人',
	'direct' => '推荐人',
	'nationality' => '国家',
	'mobile' => '移动电话',
	'uplineNotice' => '请区分大小写',
	'uplineLink' => '培育人架构',
	'position' => '培育位置',
	'position.left' => '左区',
	'position.right' => '右区',
	'registerPoint' => '选择用优惠积分支付',
	'checkID' => '检查电邮',
    'alphanumeric' => '包含字母和数字',
	'registerNeed' => '需支付注册积分：',
	'promoNeed' => '需支付优惠积分：',
	'modal.title' => '会员资料',
	'modal.notFound' => '没有找到该会员',
	'modal.username' => '用户编号',
	'modal.name' => '全名',
	'modal.join' => '自动加入',
	'security' => '您的安全密码',
    'directSponsor' => '推广奖',
    'groupBonus' => '团队奖',
    'roi' => '返利（每月)',
    'sectiontitle1' => '设置个人资料',
    'sectiontitle2' => '户口',
    'sectiontitle3' => '联络',
    'packageregister' => '已注册配套',
	'agree' => '我同意 <a href="' . route('terms', ['lang' => \App::getLocale()]) . '" target="_blank">该条款和协议</a>',
	'registerNotice' => '将用优惠积分支付.' // like "90% will be used on promotion point"
];
