<?php

return [
	'title1' =>	'个人资料',
	'subTitle1' => '您的个人资料.',
	'title2' => '银行资料',
	'subTitle2' => '您的银行资料',
    'title3' => '证件',
    'title4' => '声明书',
    'title5' => '已上传声明书',
    'title6' => '授权委托书',
    'title7' => '已上传授权委托书',
    'title8' => '第一页',
    'title9' => '第二页',
    'onclick' => '查看',
    'dstatus' => '未上传',
    'download' => '下载声明书',
    'upload' => '上传声明书',
    'downloadlpoa' => '下载授权委托书',
    'uploadlpoa' => '上传授权委托书',
	'name' => '姓名',
	'phone1' => '联络号码',
	'phone2' => '联络号码 2',
	'address' => '地址',
	'mobile' => '手机号码',
	'gender' => '性别',
	'gender.male' => '男性',
	'gender.female' => '女性',
    'email' => '电邮',
    'reemail' => '重新输入电邮',
    'changepass' => '更换密码',
	'id' => '身份证',
    'checkidfront'=>'查看身份证正面',
    'checkidback'=>'查看身份证正反面',
    'idfront' => '身份证正面',
    'idback' => '身份证反面',
    'upidFront' => '上传身份证正面',
    'upidBack' => '上传身份证反面',
    'plzChose' => '请选择图片',
	'nationality' => '国家',
	'dob' => '出生日期',
	'passwordNotice' => '若您不需要更换新密码，请空置以下填写处。',
	'secret' => '安全密码',
	'newSecret' => '新安全密码',
	'password' => '新密码',
	'repassword' => '重新输入新密码',
	'reNewSecret' => '重新输入新安全密码',
    'passsword_alert' => '*请填写',
    'passwordNosame' =>'请输入与上面相同的密码',
    'rstPassTittle' => '重置密码通知',
    'rstPass' => '请先更新您的密码和安全密码才可进行其他的服务。',


	'bank.name' => '银行名字',
	'bank.number' => '银行户口号码',
	'bank.holder' => '银行户口持有人姓名',
	'bank.address'	=>	'银行地址',
	'bank.branch'	=>	'银行分行',
    'bank.country'    =>    '银行国家', //weilun
	'spouse.name'	=>	'配偶姓名',
	'spouse.dob'	=>	'配偶出生日期',
	'beneficiary.name' => '受益人姓名',
	'beneficiary.nationality' => '受益人国籍',
	'nationalityError' => '国籍尚未确定。' ,
    'signature' => '签名', //weilun
    'lpoa' => '授权委托书版本', //weilun
    'check_lpoa_chs' => '查看授权委托书（中文）', //weilun
    'check_lpoa_eng' => '查看授权委托书（英文）',    //weilun
    'sign_lpoa' => '填写授权委托书', //
    'online_lpoa'=> '线上上传授权委托书',
    'uploadProfile'=>'上传',
    'uploadProfileformat'=>'图片格式 : jpeg,jpg,png,gif',
    'uploadProfilesize'=>'容量 : 小过10MB',
];
