<?php

return [
	'memberTopLabel'	=>	'会员',
	'settingsTopLabel'	=>	'设置',
	'logout'	=>	'登出',
    'lastrank'    =>    '上月级别',
    'rank'    =>    '今天级别',
	'home'		=>	'会员专区',
	'memberTitle' 	=>	'会员名单',
	'registerTitle'	=>	'会员',
	'registerLink1'	=>	'注册新会员',
	'registerLink2'	=>	'会员注册记录',
	'registerLink3'	=>	'升级配套',
	'settingsTitle'	=>	'用户信息',
	'settingsLink1'	=>	'个人资料',
	'settingsLink2'	=>	'银行资料',
    'settingsLink3' =>  '银行资料（中国以外地区）',
	'networkTitle'	=>	'我的网络团队',
    'networkTitle2'    =>   '推荐人网络',
	'networkLink1'	=>	'培育人架构',
	'networkLink2'	=>	'推荐人架构',
    'commissionTitle'   =>  '奖励计划',
	'announcementTitle' =>	'公司通告',
    'IDTitle' => '证件',
    'declarationformTitle' => '声明书',
    'cashTitle' => '现金钱包',
    'rTitle' => 'R钱包',
    'incomeTitle' => '收入钱包',
    'mt5Title' => 'MT5',
    'cashLink1' => '转移给会员',
    'cashLink2' => '交易记录',
    'incomeLink1' => '转让到现金钱包',
    'incomeLink2' => '交易记录',
    'incomeLink3' => '佣金报表',
    'incomeLink4' => 'CAPX佣金报表',
    'rLink1' => '买R钱包',
    'rLink2' => '卖R钱包',
    'rLink3' => '转移给会员',
    'rLink4' => '交易记录',
    'rLink5' => '我的挂单',
    'selftrade' => '自主交易 (9号仓)',
    'mt5Link1' => '我的MT5户口',
    'mt5Link2' => '资金转移到交易账户',
    'mt5Link3' => '我的MT5交易',
    'mt5Link4' => 'B户口记录',
    'mt5Link5' => '提交A户口到现金钱包',
    'mt5Link6' => '户口交易记录',
    'mt5Link7' => '交易计算器',
    'fundTitle' => '托管资金',
    'fundLink1' => '托管资金户口',
    'fundLink2' => '资金转移到托管账户',
    'fundLink3' => '提交A户口到现金钱包',
    'fundLink4' => 'W钱包转移到现金钱包',
    'fundLink5' => '上传授权委托书',
    'fundLink6' => '交易记录',
    'oldversion' => '返回旧界面',
    '5percent' => '5%赔偿金',
    'usermanual' => '操作教学',
    'usermanualvideo' => '操作视频',
    'event' => '管道奖励',
    'wallet' => '钱包',
    'convertC' => '转换至现金钱包',
    'convertT' => '转换至T钱包',
    'transferTitle' => 'T钱包',
    'wTitle' => 'W钱包',
    'faq' => '常见问题',
];
