<?php

return [
    'title' => '会员注册成功',
    'text1' => '恭喜您!',
    'text2' => '登录以后，请上传授权委托书',
    'back' => '返回会员注册页面',
    'atitle' => '提交A户口到现金钱包',
    'aback' => '返回提交A户口到现金钱包页面',
    'rtitle' => 'R钱包转让成功',
    'br.title' => '买R钱包',
    'sr.title' => '卖R钱包',
    'rback' => '返回R钱包转让页面',
    'tr.back' => '返回挂单页面',
    'trtext2' => 'R钱包挂单成功',
    'txtitle' => '现金钱包转让成功',
    'txtext2' => '您已成功转移 ',
    'txback' => '返回现金钱包转让页面',
    'cvtitle' => '收入钱包转换现金钱包成功',
    'cvtext2' => '您已成功转换 ',
    'cvback' => '返回收入钱包转换现金钱包页面',
    'wwtitle' => 'W钱包转移现金钱包成功',
    'wwtext2' => '您已成功转移 ',
    'wwback' => '返回W钱包转移现金钱包页面',
    'sftitle' => '提交托管成功',
    'sftext2' => '您已成功提交 ',
    'sfback' => '返回托管资金页面',
    'sfwtitle' => '提交更换托管成功',
    'sfwtext2' => '您已成功提交。',
    'sfwtext3' => '户口会在每个月非农的前三天内生效。',
    'cptitle' => '所有托管户口密码已更新为 ： ',
     'cptext1' => '所有托管户口密码已成功更新',
    'cptext2' => '您现在可以登录MT5查看交易 ',
    'cpback' => '返回托管资金页面',
    'uftitle' => '取消托管成功',
    'uftext2' => '您已成功取消 ',
    'ufback' => '返回托管资金页面',
    'mttitle' => '资金转移到交易账成功',
    'mtback' => '返回资金转移到交易账页面',
    'idtitle' => '证件上传成功',
    'idtext2' => '您已成功上传证件 ',
    'idback' => '返回征件页面',
    'detitle' => '声明书',
    'detext' => '您已成功上传声明书',
    'detext2' => '您的户口将在24小时内审核',
    'deback' => '返回声明书页面',
    'lptext' => '您已成功上传授权委托书',
    'lptext2' => '您的户口将在24小时内审核',
    'lpback' => '返回上传授权委托书页面',
    'ptitle' => '找回密码成功',
    'ptext2' => '请查看你的邮箱',
    'pback' => '返回登录页面',
    'wttitle' => '现金钱包提现成功',
    'wttext2' => '您已成功提现 ',
    'wtback' => '返回现金钱包提现页面',
    'tradetitle' => '您的户口已進入第二阶段審核',
    'tradetitle2' => '您的审核已通过',
    'tradeback' => '返回我的MT5户口页面',
    'atobtext1' => '您已成功转移',
    'atobtext2' => '步骤1 : 前往MT5下单',
    'atobtext3' => '步骤2 : 下单后，前往交易计算器查询止盈/止损',
    'processtext1' => '您已成功提交审核',
    'processtext2' => '提示 : A仓盈利, 前往提交A户口到现金钱包',
    'processtext3' => '提示 : B仓盈利, 前往我的MT5户口查询状态',
    'rtext1' => '我的挂单',
    'rtext2' => '提示 : 最多72小时，R钱包会挂单成功',
    'rtext3' => '提示 : 前往我的挂单查询状态',
    'rtext4' => '返回挂单页面',
    
];
