<?php

return [
	'title' => '条款和条件',
	'content' => "<h3 class='theme-text uppercase bold'>私隐政策</h3>
<p>ACS一向尊重用户的私隐。在您游览ACS网页时，公司会收集一些信息以让公司能从众多用户中辨识出您。 以下声明旨在披露与ACS网页有关的私隐政策证明公司对保护私隐的承诺。</p>
<p>在您登记任何服务之前，公司会向您披露有任何关于用户信息收集和使用的附加条款与条件。于此，您会了解到哪些个人信息会被收集，怎样使用这些息，何时与如何使用，公司如何保护您的信息谁有权接触这些个人信息及您如何可以纠正信息中的任何不准确之处 ，什么信息会被收集相關等等保護措施。</p>
<p>ACS从两方面收集用户信息：用户直接提供及从公司的网络伺服器日志中取得。用户提供信息：当您提交表格时，公司可能会要求您提供姓名，电邮，及其他个人信息。您披露更准确的信息将让公司能定制更好的ACS服务体验。</p>
 
<h3 class='theme-text uppercase bold'>网页日志信息</h3>
<p>当您游览互联网网页时，您就披露了一些关于您自己的信息，比如您的IP地址，游览时间及引用域（比如提供ACS链接的网页）。如其他网站一样，ACS会收集诸如此类的基本信息。请记住，无论何时您自愿披露个人信息，此种信息就可能会被他人收集及使用。</p>

<p>虽然ACS极力保护您个人信息的私隐，但ACS不能向您保证您向ACS传送的信息的安全，您个人必须承担这风险。最后，您是唯一对您的账号和密码信息负有保密责任的人。</p>

<h3 class='theme-text uppercase bold'>如何及何时信息被使用</h3>
<p>公司会根据不同的信息作不同的用途。用户提供信息：这类信息将被用作个人化及核实用途。网 络伺服器日志：这类信息帮助公司辨别公司⽹网页最受欢迎的地区。ACS也收集访客的IP地址作系统管理用途。</p>

<h3 class='theme-text uppercase bold'>第三方公司和cookies</h3>

<p>第三方公司，包括谷歌，在网上展示ACS的广告。第三方公司包括谷歌会使用cookies来确定您连接的页面和内容，然后向您发送将相关的广告。您可以登录谷歌的广告选择退出页面选择退出使用谷歌cookies。</p>

<p>公司如何保护您的信息：您个人信息的私隐及安全对公司至关重要。在没有您的许可下，ACS绝不向第三者披露您的个人信息。ACS向潜在合作伙伴披露的⽤用户数据完全是属于不含个人身份的累积数据。无论如何,在互联网传输资料不能保证是百分百安全的。有鉴于此，虽然ACS会坚定的实施保护用户私隐的措施，但ACS不能向您保证您向ACS或网上产品或服务传输的信息的安全。</p>

<h3 class='theme-text uppercase bold'>谁有权接触这些信息</h3>

<p>除非另外说明，不然在没有得到用户许可下，ACS绝对不向第三方披露有关个人身份的信息。若根据法律规定，或为了保护ACS及其用户的合法权益或公共安全及利益前提下，ACS将 披露您有关个人身份的信息。</p>

<p>ACS保留随时修改或更新这份私隐政策的权利，但公司会在网上公布关私隐政策的修改。</p>

<p>所有私隐政策修改将在网上公布后立即生效。公司鼓励您不时访问ACS的网页查阅公司的私隐政策。您继续的使⽤用ACS的网页与/或接受公司电邮联络即表示您同意任何及所有修改过的私隐政策。</p>
 
<h3 class='theme-text uppercase bold'>服务条款</h3>

<p>本网站是由ACS拥有及维持，您必须遵守服务中提供的所有条款。您登录本网站即表示您已阅读及同意所有条款。若您不同意这些条款，应停止使用本网站。</p>

<h3 class='theme-text uppercase bold'>免责声明</h3>

<p>本网站提供的资料只供参阅用途，并不能成为法律建议或反映本公司或其代理律师或客户的意见。本网站提供的资料只属于基本信息，并不反映最新的法律发展，裁决或协议。尽管我们的网站会力图提供最准确最新的信息，但并不承诺提供的信息的准确性，完整性或即时性。本网站的资料和其接收并不旨在创建及构成律师与客户的关系。您不应该在未经咨询您的授权律师和适当的法律或其他专业意见下，就基于本网站的任何信息而采取任何行动。本网站的信息不应该被视为一项承诺或未来业绩的指标。</p>

<p>虽然ACS无意旨本网站为广告，但您所在的司法管辖区域有可能视之为广告。聘请任何的专业服务公司是一项重要的决定，应此不因仅仅基于广告。在您决定之前，请要求公司给您发有关公司资格和经验的免费书面资料。</p>

<p>虽然ACS在编译本网站时已致力遵守所有的法律和道德要求，但本网站在未能遵守所有法律及道德要求的国家中，ACS并未透过本网站代表其中的任何人士。</p>

<p>本网站的各种文章和页面可能包含互联网上的其他资源链接。这些链接是由公司提供给您，帮助您识别和寻找其它您可能感兴趣的互联网资源，但这并不明示或默示ACS赞助，是附属或有关联，或依法授权使用链接中的任何商业名称，注册商标，标志，法律印章或公章，版权符号。</p>

<h3 class='theme-text uppercase bold'>无担保及责任限制声明</h3>

<p>信息是“按原样”提供，无任何形式的承诺，包括但不限于适销性，特定目的适用性或不侵权的明示或默示保证。您必须自负使用本网站的风险。您将承担所有因下载和/或使用本网站或透过本网站取得的文件，信息，或其他通讯内容或其它材料（包括但不限于软件）而招致的责任及损失风险。无论在任何情况下及任何法律理论下，ACS及为本网站创建，制作或提供内容 的供应商或其他方，都无责任对您或其他人因访问或使用本网站而招致的任何利润或收入损失，业务损失或数据丢失，或任何间接，特殊，偶然或连带的损失负责。</p>

<h3 class='theme-text uppercase bold'>版权和商标公告</h3>

<p>您可以下载，使用及复制本网站的材料以作私人和非商业用途，但您复制的所有材料必须印有有关版权，商标或其他专有权的声明。除了如本段中授权，您没有被授予其中材料的任何版权，商标，专利或其他知识产权权利。所有权利皆 ACS及/或任何第三方所持有。您不可在未经ACS明确的书面许可下创建帧链到我们的网页。</p>

<p>下列条款适用于与 ACS有业务来往的客户：</p>
<ol>
<li>知识产权 - 只要ACS是为客户提供服务，客户在此授权ACS免版权费的， 全球性的，非排他性的权利和许可，由ACS合理地确定使用，复制，重制，修改，使用，展示和向公众发送所有由客户传达或转发给ACS的商标，服务商标，艺术品，标志，具版权的作品或其他专有性信息或材料，以便ACS向客户提供服务（统称“知识产权'）。客户声明并保证其拥有所有知识产权的拥有权，并有权力如本文所述的方式使用其知识产权，及客户有权力授权ACS使用如上所述的知识产权。客户需因违反本节中的陈述和保证所产生的所有的索偿，损害赔偿，要求，责任，成本和费用（包括合理的律师费）而对ACS做出赔偿。</li>
<li>有限保证 - 此处保证除外，ACS明确的排除任何及所有其他不被明确规定，明 示或默示的保证包括适销性或特定目的适用性。除非于此阐明，无论是ACS 言语或行动上的肯定都不能构成保证。</li>
<li>责任限制 - ACS对所提供的服务或无法赴行服务的责任（不论是根据违反合同或保证，疏忽或严格责任的理论）只限于记账或支付客户一笔相等于购买这些服务的价格。ACS在任何情况下都不对衍生性损害负责。</li>
<li>成本与执法的费用 - 关于客户与ACS之间的任何诉讼或索赔,客户必须负责ACS在行使其权利时包括但不限于所产生的合理成本及律师费。在客户违反任何义务的情形下（包括但不限于客户无法支付），客户同意支付ACS所有合理的律师费，代收手续费及成本，也包括那些判决后的后续执行费用。此外，客户确认并同意ACS可在无需缴交保证金的情况下寻求公正的补偿。</li>
<li>弥偿 - 在客户本身及其雇员，代理人，执行人，管理人，继承人或受让人（客户方）违反任何义务下，包括但不限于违反使用条款，或因触犯或涉嫌触犯任何政府实体或机构的宪法，条例，条令或条例，或因任何疏忽或故意的作为或不作为而导致任何或所有ACS现任和未来的管理人，董事，雇员，股东和代理人（受偿方）遭受，招致，负责或支付损失，客户方同意赔偿，保护及持受偿方免受任何及所有的责任，处罚，罚款，没收，要求，索赔，行动，诉讼，损失，损害，成本及相关的费用（包括但不限于所有辩护费用，和解非，合理的律师费用及其他司法或行政措施的费用）。</li>
<li>联络我们 - 若有任何疑问或关于我们的使用条款或网页的问题，请发电邮给我们。</li>
</ol>
"
];
