<?php

return [
	'cash.title' => '现金钱包转让',
    'r.title' => 'R钱包转让',
    'br.title' => '买R钱包',
    'sr.title' => '卖R钱包',
    'income.title' => '收入钱包转换现金钱包',
    'a.title' => '提交A户口到现金钱包',
    'mt5.title' => '资金转移到交易账户',
    'mt5.title2' => '推送交易审核',
	'subTitle' => '注册积分, 优惠积分, 或 现金积分转移',
	'transfer' => '积分转移',
    'amount' => '转移数额',
	'convertamount' => '转换数额',
    'amountA' => 'A户口数额',
    'buy.amount' => '购买数额',
    'sell.amount' => '售卖数额',
	'amountNotice' => '必须是10的倍数.',
	'target' => '转移给',
	'targetNotice' => '请区分大小写',
    'cash.wallet' => '现金钱包',
    'income.wallet' => '收入钱包',
    'r.wallet' => 'R钱包',
    'a.wallet' => 'A户口',
    'b.wallet' => 'B户口',
    'd.wallet' => '抵押金',
    'mt5.wallet' => 'MT5户口',
    'mt5.calculator' => '交易计算器',
    'balance' => '余额',
    'remark' => '备注',
	'security' => '安全密码',
    'mergetitle' => '请选择合并托管户口',
    'transferUpline' => '转移给上级',
    'transferDownline' => '转移给下级',
    'transferAll' => '转移给全系',
    'success' => '成功'
];
